<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quesadilla</title>
</head>
<body>
    <h1>Philly Cheesesteak Quesadillas</h1>
    <img src="../img/Quesadilla.jpeg" alt="Finished Quesadilla" style="width: 300px;">
    <p> <em>Meet your new favorite dinner: these Philly cheesesteak quesadillas are quick and hearty, and they'll put a smile on any diner. For a more authentic Philly cheesesteak taste, ditch the barbecue sauce and use American or Provolone cheese. 
    </em></p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (1 pound) beef top sirloin, thinly sliced</li>
        <li>2 small onions, sliced</li>
        <li>2 green bell peppers, sliced</li>
        <li>1 cup barbeque sauce (such as Bull's-Eye® Texas-Style Bold Barbeque Sauce)</li>
        <li>8 (10 inch) flour tortillas</li>
        <li>2 cups shredded Cheddar cheese</li>
    </ul>
    <h3>Process</h3>
    <ol>
        <li>Preheat oven to 425 degrees F (220 degrees C);</li>
        <li>Heat a skillet over medium heat; cook and stir beef until browned, 5 to 7 minutes. Add onions and green bell peppers to beef; cook and stir until softened, 5 to 10 minutes. Pour barbeque sauce over beef mixture and simmer until sauce is slightly reduced, about 10 minutes;</li>
        <li>Lay 4 tortillas on a baking sheet and top each with beef mixture and Cheddar cheese. Top each Cheddar cheese layer with a tortilla;</li>
        <li>Bake in the preheated oven for 10 minutes; flip the quesadillas and cook until cheese is melted, about 5 minutes more;</li>
    </ol>
    <a href="../index.html">Back to the Recipes</a>
</body>
</html>